{
  "name": "livetool",
  "version": "1.0.0",
  "description": "",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./public/icon.png"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clunt/livetool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clunt/livetool/issues"
  },
  "homepage": "https://github.com/Clunt/livetool#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "electron": "^13.1.6"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.0.16",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "electron-store": "^8.0.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "ws": "^7.5.3"
  }
}
